RevisionFyn.BI-Pro/RevisionFyn.BI-Pro.View/CustomizeMainMenu.xaml

<Page x:Class="RevisionFyn.BI_Pro.View.CustomizeMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevisionFyn.BI_Pro.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CustomizeMainMenu">

    <Grid>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="900" Source="Images/UIStandard.png"/>
        <Button x:Name="OverviewButton" Content="Button" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="OverviewButton_Click"/>
        <Button x:Name="StatisticsButton" Content="Button" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="StatisticsButton_Click"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="0,554,0,0" VerticalAlignment="Top" Width="188" Height="46" Opacity="0" Click="ExitButton_Click"/>
        <Button x:Name="MainMenuButton" Content="Button" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="MainMenuButton_Click"/>
        <ComboBox x:Name="dropDown1" HorizontalAlignment="Left" Margin="236,200,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dropDown2" HorizontalAlignment="Left" Margin="236,235,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dropDown3" HorizontalAlignment="Left" Margin="236,274,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
