RevisionFyn.BI-Pro/RevisionFyn.BI-Pro.View/CustomizeMainMenu.xaml

<Page x:Class="RevisionFyn.BI_Pro.View.CustomizeMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevisionFyn.BI_Pro.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CustomizeMainMenu">

    <Grid>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="900" Source="Images/UIStandard.png"/>
        <Button x:Name="OverviewButton" Content="Button" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="OverviewButton_Click"/>
        <Button x:Name="StatisticsButton" Content="Button" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="StatisticsButton_Click"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="0,554,0,0" VerticalAlignment="Top" Width="188" Height="46" Opacity="0" Click="ExitButton_Click"/>
        <Button x:Name="MainMenuButton" Content="Button" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="MainMenuButton_Click"/>
        <ComboBox x:Name="dropDownComp1" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dropDownComp1_SelectionChanged"/>
        <ComboBox x:Name="dropDownComp2" HorizontalAlignment="Left" Margin="250,377,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dropDownComp2_SelectionChanged"/>
        <ComboBox x:Name="dropDownComp3" HorizontalAlignment="Left" Margin="250,404,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dropDownComp3_SelectionChanged"/>
        <ComboBox x:Name="dropDownStartYear1" HorizontalAlignment="Left" Margin="417,350,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="dropDownStartYear2" HorizontalAlignment="Left" Margin="417,377,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="dropDownStartYear3" HorizontalAlignment="Left" Margin="417,404,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="dropDownEndYear1" HorizontalAlignment="Left" Margin="537,350,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="dropDownEndYear2" HorizontalAlignment="Left" Margin="537,377,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="dropDownEndYear3" HorizontalAlignment="Left" Margin="537,404,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
