RevisionFyn.BI-Pro/RevisionFyn.BI-Pro.View/Overview.xaml

<Page x:Class="RevisionFyn.BI_Pro.View.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevisionFyn.BI_Pro.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Overview">

    <Grid>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="900" Source="Images/UIOverView.png" RenderTransformOrigin="0.39,0.377"/>
        <Button x:Name="MainMenuButton" Content="Button" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="MainMenuButton_Click"/>
        <Button x:Name="StatisticsButton" Content="Button" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="188" Height="72" Opacity="0" Click="StatisticsButton_Click"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="0,554,0,0" VerticalAlignment="Top" Width="188" Height="46" Opacity="0" Click="ExitButton_Click"/>
        <ListBox x:Name="ListBoxCompaniesToBeChosen" HorizontalAlignment="Left" Height="220" Margin="233,126,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.478,0.538"/>
        <ListBox x:Name="ListBoxChosenCampanies" HorizontalAlignment="Left" Height="220" Margin="660,126,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="ButtonAdd" Content="&gt;" HorizontalAlignment="Left" Margin="484,166,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonRemove" Content="&lt;" HorizontalAlignment="Left" Margin="484,253,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="ButtonRemove_Click"/>
        <ComboBox x:Name="ComboBoxStartYear" HorizontalAlignment="Left" Margin="233,424,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxEndYear" HorizontalAlignment="Left" Margin="737,424,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonExport" Content="Eksportér" HorizontalAlignment="Left" Margin="484,531,0,0" VerticalAlignment="Top" Width="119" Height="36" Click="ButtonExport_Click" FontSize="16"/>
        <Label x:Name="LabelLeft" Content="Kunder" HorizontalAlignment="Left" Margin="233,75,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label x:Name="LabelRight" Content="Valgte Kunder" HorizontalAlignment="Left" Margin="660,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.546" FontSize="16"/>
        <Label x:Name="LabelStartYear" Content="Start År" HorizontalAlignment="Left" Margin="233,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,0.722" FontSize="16"/>
        <Label x:Name="LabelEndYear" Content="Slut År" HorizontalAlignment="Left" Margin="737,392,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
