RevisionFyn.BI-Pro/RevisionFyn.BI-Pro.View/Statistics.xaml

<Page x:Class="RevisionFyn.BI_Pro.View.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevisionFyn.BI_Pro.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Statistics">

    <Grid>
        <Image x:Name="LayoutImage" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="900" Source="Images/UIStatisticks.png"/>
        <Button x:Name="StartScreenButton" Content="Button" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="188" Height="72" Click="StartScreenButton_Click" Opacity="0"/>
        <Button x:Name="OverviewButton" Content="Button" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="188" Height="72" Click="OverviewButton_Click" Opacity="0"/>
        <Button x:Name="ExitButton" Content="Button" HorizontalAlignment="Left" Margin="0,554,0,0" VerticalAlignment="Top" Width="188" Height="46" Opacity="0" Click="ExitButton_Click"/>
        <Grid x:Name="ProgressGrid" HorizontalAlignment="Left" Height="93" Margin="193,60,0,0" VerticalAlignment="Top" Width="697">
            <Image x:Name="Step1CircleImage" HorizontalAlignment="Left" Height="64" Width="64" Margin="49,13,0,0" VerticalAlignment="Top" Source="Images/DefaultCircle.png" MouseUp="Step1CircleImage_MouseUp" />
            <Image x:Name="Step1LineImage" HorizontalAlignment="Left" Height="64" Width="190" Margin="118,13,0,0" VerticalAlignment="Top" Source="Images/DefaultLine.png" Stretch="Fill" />
            <Image x:Name="Step2CircleImage" HorizontalAlignment="Left" Height="64" Width="64" Margin="313,13,0,0" VerticalAlignment="Top" Source="Images/DefaultCircle.png" MouseUp="Step2CircleImage_MouseUp"/>
            <Image x:Name="Step2LineImage" HorizontalAlignment="Left" Height="64" Width="193" Margin="382,10,0,0" VerticalAlignment="Top" Source="Images/DefaultLine.png" Stretch="Fill" />
            <Image x:Name="Step3CircleImage" HorizontalAlignment="Left" Height="64" Width="64" Margin="580,13,0,0" VerticalAlignment="Top" Source="Images/DefaultCircle.png" MouseUp="Step3CircleImage_MouseUp" />
        </Grid>
        <Grid x:Name="Step1Grid" HorizontalAlignment="Left" Height="442" Margin="193,158,0,0" VerticalAlignment="Top" Width="697">
            <Label Content="Vælg statistik type" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,-1.446" Width="677"/>
            <StackPanel x:Name="StatisticsTypeStackPanel" HorizontalAlignment="Left" Height="340" Margin="183,92,0,0" VerticalAlignment="Top" Width="326"/>
        </Grid>
        <Grid x:Name="Step2Grid" HorizontalAlignment="Left" Height="442" Margin="193,158,0,0" VerticalAlignment="Top" Width="697" Visibility="Hidden">
            <Label Content="Tilpas opsætningen af statistik" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,-1.446" Width="677"/>
            <ListBox x:Name="DefaultCompaniesListBox" HorizontalAlignment="Left" Height="230" Margin="48,193,0,0" VerticalAlignment="Top" Width="217" SelectionMode="Extended"/>
            <ListBox x:Name="SelectedCompanesListBox" HorizontalAlignment="Left" Height="230" Margin="406,193,0,0" VerticalAlignment="Top" Width="217" SelectionMode="Extended"/>
            <Button x:Name="AddSelectedCompaniesButton" Content=">" HorizontalAlignment="Left" Margin="298,276,0,0" VerticalAlignment="Top" Width="75" Click="AddSelectedCompaniesButton_Click"/>
            <Button x:Name="RemoveSelectedCompaniesButton" Content="&lt;" HorizontalAlignment="Left" Margin="298,327,0,0" VerticalAlignment="Top" Width="75" Click="RemoveSelectedCompaniesButton_Click"/>
            <ComboBox x:Name="StatisticsCalculationComboBox" HorizontalAlignment="Left" Margin="205,87,0,0" VerticalAlignment="Top" Width="193"/>
            <Label Content="Statistik beregning" FontSize="16" HorizontalAlignment="Left" Margin="48,82,0,0" VerticalAlignment="Top"/>
            <Label Content="Alle kunder" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,157,0,0" VerticalAlignment="Top" Width="217"/>
            <Label Content="Valgte kunder" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="406,157,0,0" VerticalAlignment="Top" Width="217"/>
        </Grid>
        <Grid x:Name="Step3Grid" HorizontalAlignment="Left" Height="442" Margin="193,158,0,0" VerticalAlignment="Top" Width="697" Visibility="Hidden">
            <Label Content="Gem valgte statistik som favorit" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,-1.446" Width="677"/>
            <Grid HorizontalAlignment="Left" Height="60" Margin="31,101,0,0" VerticalAlignment="Top" Width="288">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="103.354" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Navn:"/>
                <TextBox x:Name="FavoriteNameTextBox" Grid.Column="1" Grid.Row="0" Margin="3,3,-133,3" />
                <Button x:Name="AddStatisticsButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" MinWidth="80" Margin="0,6,-100,0" Content="Tilføj til favoriter" Width="172" Click="AddStatisticsButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
